<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.37.5">

<Institution_Name>FACULDADE SAO LUCAS</Institution_Name>

<Comments>Seus comentários</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Segunda-feira</Name>
</Day>
<Day>
	<Name>Terça-feira</Name>
</Day>
<Day>
	<Name>Quarta-feira</Name>
</Day>
<Day>
	<Name>Quinta-feira</Name>
</Day>
<Day>
	<Name>Sexta-feira</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>7</Number_of_Hours>
<Hour>
	<Name>7 h</Name>
</Hour>
<Hour>
	<Name>8 h</Name>
</Hour>
<Hour>
	<Name>9 h</Name>
</Hour>
<Hour>
	<Name>10 h</Name>
</Hour>
<Hour>
	<Name>11 h</Name>
</Hour>
<Hour>
	<Name>12 h</Name>
</Hour>
<Hour>
	<Name>13 h</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>Introdução a Administração de Empresas</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Introdução a Contabilidade</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Introdução a Economia</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Português</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Projeto Integrador - Gestão e Organizações</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Teoria das Organizações</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Administração de Pessoas</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Desenvolvimento Pessoal e Profissional</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Direito Trabalhista</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Diversidade Humana </Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Liderança</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Projeto Integrador - Gestão e Pessoas</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Psicologia Organizacional</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Administração da Produção</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Administração de Materiais e Patrimônios</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Análise e Gestão de Custos</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Logística</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Pesquisa Operacional e Métodos Quantitativos</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Projeto Integrador - Gestão e Operações</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Administração de Sistema  de Informação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Gestão de Processos</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Gestão do Conhecimento</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Governança de Tecnologia da Informação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Projeto Integrador - Gestão e Informação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Empreendedorismo e Inovação</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Estratégia de Empresas</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Marketing</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Pesquisa de Mercado e Comportamento do Consumidor</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Projeto Integrador - Gestão e Mercado</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Estatística I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Gestão da Estratégia</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Planejamento e Controle Orçamentário</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Projeto Integrador - Gestão e Estratégia</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Controladoria</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Estágio Supervisionado I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Gestão de Negócios Internacionais</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Consultoria Empresarial</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Estágio Supervisionado II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Gestão da Qualidade</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Trabalho de Conclusão de Curso</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
<Activity_Tag>
	<Name>1º Período</Name>
	<Printable>true</Printable>
	<Comments></Comments>
</Activity_Tag>
<Activity_Tag>
	<Name>2º Período</Name>
	<Printable>true</Printable>
	<Comments></Comments>
</Activity_Tag>
<Activity_Tag>
	<Name>3º Período</Name>
	<Printable>true</Printable>
	<Comments></Comments>
</Activity_Tag>
<Activity_Tag>
	<Name>4º Período</Name>
	<Printable>true</Printable>
	<Comments></Comments>
</Activity_Tag>
<Activity_Tag>
	<Name>5º Período</Name>
	<Printable>true</Printable>
	<Comments></Comments>
</Activity_Tag>
<Activity_Tag>
	<Name>7º Período</Name>
	<Printable>true</Printable>
	<Comments></Comments>
</Activity_Tag>
<Activity_Tag>
	<Name>8º Período</Name>
	<Printable>true</Printable>
	<Comments></Comments>
</Activity_Tag>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>Marcos Vinicius Moreira</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Jacira Lima da Graca</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Diego Dorabiallo Oliveira</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>João José de Oliveira</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Tiago de Moura Siena</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Maria Aparecida Lopes Urgal</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Rafael Ademir Oliveira de Andrade</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Ana Paula Gilio Gasparotto</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Jorge Antônio Peixoto da Silva</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Faculdade São Lucas 10</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>José Sorlangio Maia</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Aline Ramalho Dias de Souza</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Julismar da Silva Pedon</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Liluyoud Cury de Lacerda</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Rafael Estevao Marao Guimaraes</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Elisangela Ferreira Menezes</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Faculdade São Lucas</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Anderson De Araújo Neves</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>01ADM-A   </Name>
	<Number_of_Students>50</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>01ADM-B   </Name>
	<Number_of_Students>50</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>02ADM     </Name>
	<Number_of_Students>50</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>03ADM-A   </Name>
	<Number_of_Students>50</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>03ADM-B   </Name>
	<Number_of_Students>50</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>04ADM     </Name>
	<Number_of_Students>50</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>05ADM     </Name>
	<Number_of_Students>50</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>07ADM     </Name>
	<Number_of_Students>50</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>08ADM     </Name>
	<Number_of_Students>50</Number_of_Students>
	<Comments></Comments>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>Marcos Vinicius Moreira</Teacher>
	<Subject>Introdução a Administração de Empresas</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Marcos Vinicius Moreira</Teacher>
	<Subject>Introdução a Administração de Empresas</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacira Lima da Graca</Teacher>
	<Subject>Introdução a Contabilidade</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>3</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacira Lima da Graca</Teacher>
	<Subject>Introdução a Contabilidade</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>3</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Diego Dorabiallo Oliveira</Teacher>
	<Subject>Introdução a Economia</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Diego Dorabiallo Oliveira</Teacher>
	<Subject>Introdução a Economia</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>João José de Oliveira</Teacher>
	<Subject>Português</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Marcos Vinicius Moreira</Teacher>
	<Subject>Projeto Integrador - Gestão e Organizações</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Marcos Vinicius Moreira</Teacher>
	<Subject>Projeto Integrador - Gestão e Organizações</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Tiago de Moura Siena</Teacher>
	<Subject>Teoria das Organizações</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Marcos Vinicius Moreira</Teacher>
	<Subject>Introdução a Administração de Empresas</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>11</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Marcos Vinicius Moreira</Teacher>
	<Subject>Introdução a Administração de Empresas</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>11</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>João José de Oliveira</Teacher>
	<Subject>Português</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Diego Dorabiallo Oliveira</Teacher>
	<Subject>Introdução a Economia</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>14</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Diego Dorabiallo Oliveira</Teacher>
	<Subject>Introdução a Economia</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>14</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacira Lima da Graca</Teacher>
	<Subject>Introdução a Contabilidade</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacira Lima da Graca</Teacher>
	<Subject>Introdução a Contabilidade</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Tiago de Moura Siena</Teacher>
	<Subject>Teoria das Organizações</Subject>
	<Activity_Tag>1º Período</Activity_Tag>
	<Students>01ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Maria Aparecida Lopes Urgal</Teacher>
	<Subject>Administração de Pessoas</Subject>
	<Activity_Tag>2º Período</Activity_Tag>
	<Students>02ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Maria Aparecida Lopes Urgal</Teacher>
	<Subject>Administração de Pessoas</Subject>
	<Activity_Tag>2º Período</Activity_Tag>
	<Students>02ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rafael Ademir Oliveira de Andrade</Teacher>
	<Subject>Desenvolvimento Pessoal e Profissional</Subject>
	<Activity_Tag>2º Período</Activity_Tag>
	<Students>02ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ana Paula Gilio Gasparotto</Teacher>
	<Subject>Direito Trabalhista</Subject>
	<Activity_Tag>2º Período</Activity_Tag>
	<Students>02ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rafael Ademir Oliveira de Andrade</Teacher>
	<Subject>Diversidade Humana </Subject>
	<Activity_Tag>2º Período</Activity_Tag>
	<Students>02ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Tiago de Moura Siena</Teacher>
	<Subject>Liderança</Subject>
	<Activity_Tag>2º Período</Activity_Tag>
	<Students>02ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Maria Aparecida Lopes Urgal</Teacher>
	<Subject>Projeto Integrador - Gestão e Pessoas</Subject>
	<Activity_Tag>2º Período</Activity_Tag>
	<Students>02ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Maria Aparecida Lopes Urgal</Teacher>
	<Subject>Projeto Integrador - Gestão e Pessoas</Subject>
	<Activity_Tag>2º Período</Activity_Tag>
	<Students>02ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Tiago de Moura Siena</Teacher>
	<Subject>Psicologia Organizacional</Subject>
	<Activity_Tag>2º Período</Activity_Tag>
	<Students>02ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Maria Aparecida Lopes Urgal</Teacher>
	<Subject>Administração da Produção</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Maria Aparecida Lopes Urgal</Teacher>
	<Subject>Administração da Produção</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jorge Antônio Peixoto da Silva</Teacher>
	<Subject>Administração de Materiais e Patrimônios</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Faculdade São Lucas 10</Teacher>
	<Subject>Administração de Materiais e Patrimônios</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacira Lima da Graca</Teacher>
	<Subject>Análise e Gestão de Custos</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacira Lima da Graca</Teacher>
	<Subject>Análise e Gestão de Custos</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Marcos Vinicius Moreira</Teacher>
	<Subject>Logística</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>34</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Marcos Vinicius Moreira</Teacher>
	<Subject>Logística</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>34</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>José Sorlangio Maia</Teacher>
	<Subject>Pesquisa Operacional e Métodos Quantitativos</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aline Ramalho Dias de Souza</Teacher>
	<Subject>Projeto Integrador - Gestão e Operações</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aline Ramalho Dias de Souza</Teacher>
	<Subject>Projeto Integrador - Gestão e Operações</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-A   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Maria Aparecida Lopes Urgal</Teacher>
	<Subject>Administração da Produção</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>39</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Maria Aparecida Lopes Urgal</Teacher>
	<Subject>Administração da Produção</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>39</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Julismar da Silva Pedon</Teacher>
	<Subject>Administração de Materiais e Patrimônios</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacira Lima da Graca</Teacher>
	<Subject>Análise e Gestão de Custos</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>42</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacira Lima da Graca</Teacher>
	<Subject>Análise e Gestão de Custos</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>42</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aline Ramalho Dias de Souza</Teacher>
	<Subject>Logística</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aline Ramalho Dias de Souza</Teacher>
	<Subject>Logística</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>José Sorlangio Maia</Teacher>
	<Subject>Pesquisa Operacional e Métodos Quantitativos</Subject>
	<Activity_Tag>3º Período</Activity_Tag>
	<Students>03ADM-B   </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Liluyoud Cury de Lacerda</Teacher>
	<Subject>Administração de Sistema  de Informação</Subject>
	<Activity_Tag>4º Período</Activity_Tag>
	<Students>04ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>47</Id>
	<Activity_Group_Id>47</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Liluyoud Cury de Lacerda</Teacher>
	<Subject>Administração de Sistema  de Informação</Subject>
	<Activity_Tag>4º Período</Activity_Tag>
	<Students>04ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>48</Id>
	<Activity_Group_Id>47</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rafael Estevao Marao Guimaraes</Teacher>
	<Subject>Gestão de Processos</Subject>
	<Activity_Tag>4º Período</Activity_Tag>
	<Students>04ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>49</Id>
	<Activity_Group_Id>49</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rafael Estevao Marao Guimaraes</Teacher>
	<Subject>Gestão de Processos</Subject>
	<Activity_Tag>4º Período</Activity_Tag>
	<Students>04ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>49</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Elisangela Ferreira Menezes</Teacher>
	<Subject>Gestão do Conhecimento</Subject>
	<Activity_Tag>4º Período</Activity_Tag>
	<Students>04ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jorge Antônio Peixoto da Silva</Teacher>
	<Subject>Governança de Tecnologia da Informação</Subject>
	<Activity_Tag>4º Período</Activity_Tag>
	<Students>04ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Faculdade São Lucas</Teacher>
	<Subject>Projeto Integrador - Gestão e Informação</Subject>
	<Activity_Tag>4º Período</Activity_Tag>
	<Students>04ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Diego Dorabiallo Oliveira</Teacher>
	<Subject>Projeto Integrador - Gestão e Informação</Subject>
	<Activity_Tag>4º Período</Activity_Tag>
	<Students>04ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Diego Dorabiallo Oliveira</Teacher>
	<Subject>Projeto Integrador - Gestão e Informação</Subject>
	<Activity_Tag>4º Período</Activity_Tag>
	<Students>04ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>55</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aline Ramalho Dias de Souza</Teacher>
	<Subject>Empreendedorismo e Inovação</Subject>
	<Activity_Tag>5º Período</Activity_Tag>
	<Students>05ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aline Ramalho Dias de Souza</Teacher>
	<Subject>Estratégia de Empresas</Subject>
	<Activity_Tag>5º Período</Activity_Tag>
	<Students>05ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>57</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aline Ramalho Dias de Souza</Teacher>
	<Subject>Estratégia de Empresas</Subject>
	<Activity_Tag>5º Período</Activity_Tag>
	<Students>05ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>57</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anderson De Araújo Neves</Teacher>
	<Subject>Marketing</Subject>
	<Activity_Tag>5º Período</Activity_Tag>
	<Students>05ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>59</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anderson De Araújo Neves</Teacher>
	<Subject>Marketing</Subject>
	<Activity_Tag>5º Período</Activity_Tag>
	<Students>05ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>59</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Aline Ramalho Dias de Souza</Teacher>
	<Subject>Pesquisa de Mercado e Comportamento do Consumidor</Subject>
	<Activity_Tag>5º Período</Activity_Tag>
	<Students>05ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anderson De Araújo Neves</Teacher>
	<Subject>Projeto Integrador - Gestão e Mercado</Subject>
	<Activity_Tag>5º Período</Activity_Tag>
	<Students>05ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>62</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anderson De Araújo Neves</Teacher>
	<Subject>Projeto Integrador - Gestão e Mercado</Subject>
	<Activity_Tag>5º Período</Activity_Tag>
	<Students>05ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>63</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>José Sorlangio Maia</Teacher>
	<Subject>Estatística I</Subject>
	<Activity_Tag>5º Período</Activity_Tag>
	<Students>05ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anderson De Araújo Neves</Teacher>
	<Subject>Gestão da Estratégia</Subject>
	<Activity_Tag>7º Período</Activity_Tag>
	<Students>07ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>65</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anderson De Araújo Neves</Teacher>
	<Subject>Gestão da Estratégia</Subject>
	<Activity_Tag>7º Período</Activity_Tag>
	<Students>07ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>65</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Julismar da Silva Pedon</Teacher>
	<Subject>Planejamento e Controle Orçamentário</Subject>
	<Activity_Tag>7º Período</Activity_Tag>
	<Students>07ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anderson De Araújo Neves</Teacher>
	<Subject>Projeto Integrador - Gestão e Estratégia</Subject>
	<Activity_Tag>7º Período</Activity_Tag>
	<Students>07ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anderson De Araújo Neves</Teacher>
	<Subject>Projeto Integrador - Gestão e Estratégia</Subject>
	<Activity_Tag>7º Período</Activity_Tag>
	<Students>07ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Julismar da Silva Pedon</Teacher>
	<Subject>Controladoria</Subject>
	<Activity_Tag>7º Período</Activity_Tag>
	<Students>07ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>70</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rafael Ademir Oliveira de Andrade</Teacher>
	<Subject>Estágio Supervisionado I</Subject>
	<Activity_Tag>7º Período</Activity_Tag>
	<Students>07ADM     </Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>71</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rafael Ademir Oliveira de Andrade</Teacher>
	<Subject>Estágio Supervisionado I</Subject>
	<Activity_Tag>7º Período</Activity_Tag>
	<Students>07ADM     </Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>72</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jorge Antônio Peixoto da Silva</Teacher>
	<Subject>Gestão de Negócios Internacionais</Subject>
	<Activity_Tag>8º Período</Activity_Tag>
	<Students>08ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>73</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jorge Antônio Peixoto da Silva</Teacher>
	<Subject>Consultoria Empresarial</Subject>
	<Activity_Tag>8º Período</Activity_Tag>
	<Students>08ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>74</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Rafael Ademir Oliveira de Andrade</Teacher>
	<Subject>Estágio Supervisionado II</Subject>
	<Activity_Tag>8º Período</Activity_Tag>
	<Students>08ADM     </Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>75</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Julismar da Silva Pedon</Teacher>
	<Subject>Gestão da Qualidade</Subject>
	<Activity_Tag>8º Período</Activity_Tag>
	<Students>08ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>76</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Elisangela Ferreira Menezes</Teacher>
	<Subject>Trabalho de Conclusão de Curso</Subject>
	<Activity_Tag>8º Período</Activity_Tag>
	<Students>08ADM     </Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>77</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>murici</Name>
	<Comments></Comments>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>MURICI SL-101</Name>
	<Building>murici</Building>
	<Capacity>65</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-103</Name>
	<Building>murici</Building>
	<Capacity>36</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-104</Name>
	<Building>murici</Building>
	<Capacity>60</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-105</Name>
	<Building>murici</Building>
	<Capacity>65</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-106</Name>
	<Building>murici</Building>
	<Capacity>55</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-107</Name>
	<Building>murici</Building>
	<Capacity>61</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-201</Name>
	<Building>murici</Building>
	<Capacity>60</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-202</Name>
	<Building>murici</Building>
	<Capacity>65</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-203</Name>
	<Building>murici</Building>
	<Capacity>36</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-204</Name>
	<Building>murici</Building>
	<Capacity>70</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-205</Name>
	<Building>murici</Building>
	<Capacity>65</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-206</Name>
	<Building>murici</Building>
	<Capacity>75</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-207</Name>
	<Building>murici</Building>
	<Capacity>60</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-301</Name>
	<Building>murici</Building>
	<Capacity>42</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-302</Name>
	<Building>murici</Building>
	<Capacity>45</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-303</Name>
	<Building>murici</Building>
	<Capacity>50</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-304</Name>
	<Building>murici</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-305</Name>
	<Building>murici</Building>
	<Capacity>96</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-001 PROJETO INTEGRADOR</Name>
	<Building>murici</Building>
	<Capacity>100</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-002 PROJETO INTEGRADOR</Name>
	<Building>murici</Building>
	<Capacity>90</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>MURICI SL-102</Name>
	<Building>murici</Building>
	<Capacity>45</Capacity>
	<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>11</Activity_Id>
	<Activity_Id>12</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>14</Activity_Id>
	<Activity_Id>15</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>17</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>28</Activity_Id>
	<Activity_Id>29</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>32</Activity_Id>
	<Activity_Id>33</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>34</Activity_Id>
	<Activity_Id>35</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>39</Activity_Id>
	<Activity_Id>40</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>42</Activity_Id>
	<Activity_Id>43</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>44</Activity_Id>
	<Activity_Id>45</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>47</Activity_Id>
	<Activity_Id>48</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>49</Activity_Id>
	<Activity_Id>50</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>57</Activity_Id>
	<Activity_Id>58</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>59</Activity_Id>
	<Activity_Id>60</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>65</Activity_Id>
	<Activity_Id>66</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintBreakTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Break_Times>5</Number_of_Break_Times>
	<Break_Time>
		<Day>Segunda-feira</Day>
		<Hour>10 h</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Terça-feira</Day>
		<Hour>10 h</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Quarta-feira</Day>
		<Hour>10 h</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Quinta-feira</Day>
		<Hour>10 h</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Sexta-feira</Day>
		<Hour>10 h</Hour>
	</Break_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBreakTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Marcos Vinicius Moreira</Teacher>
	<Number_of_Not_Available_Times>21</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>7 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>8 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>9 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>10 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>11 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>12 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda-feira</Day>
		<Hour>13 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>7 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>8 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>9 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>10 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>11 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>12 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça-feira</Day>
		<Hour>13 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>7 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>8 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>9 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>10 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>11 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>12 h</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta-feira</Day>
		<Hour>13 h</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>8 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>11 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>11 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>6</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>8</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>7 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>8 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>12 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>11 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>16</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>8 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>17</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>7 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>18</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>11 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>19</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>11 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>20</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>8 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>21</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>22</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>7 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>23</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>24</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>25</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>12 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>26</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>27</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>28</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>29</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>7 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>30</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>8 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>31</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>11 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>32</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>33</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>11 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>34</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>35</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>36</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>12 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>37</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>38</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>12 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>39</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>7 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>40</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>8 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>41</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>42</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>12 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>43</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>12 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>44</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>11 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>45</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>46</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>47</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>8 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>48</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>12 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>49</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>8 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>50</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>51</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>52</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>53</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>8 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>54</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>7 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>55</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>11 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>56</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>57</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>7 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>58</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>59</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>7 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>60</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>61</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>62</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>63</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>12 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>64</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>65</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>7 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>66</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>67</Activity_Id>
	<Preferred_Day>Quarta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>68</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>11 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>69</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>13 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>70</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>7 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>71</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>7 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>72</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>11 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>73</Activity_Id>
	<Preferred_Day>Quinta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>74</Activity_Id>
	<Preferred_Day>Segunda-feira</Preferred_Day>
	<Preferred_Hour>12 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>75</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>11 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>76</Activity_Id>
	<Preferred_Day>Terça-feira</Preferred_Day>
	<Preferred_Hour>8 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>77</Activity_Id>
	<Preferred_Day>Sexta-feira</Preferred_Day>
	<Preferred_Hour>9 h</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>Estágio Supervisionado I</Subject>
	<Number_of_Preferred_Rooms>21</Number_of_Preferred_Rooms>
	<Preferred_Room>MURICI SL-101</Preferred_Room>
	<Preferred_Room>MURICI SL-103</Preferred_Room>
	<Preferred_Room>MURICI SL-104</Preferred_Room>
	<Preferred_Room>MURICI SL-105</Preferred_Room>
	<Preferred_Room>MURICI SL-106</Preferred_Room>
	<Preferred_Room>MURICI SL-107</Preferred_Room>
	<Preferred_Room>MURICI SL-201</Preferred_Room>
	<Preferred_Room>MURICI SL-202</Preferred_Room>
	<Preferred_Room>MURICI SL-203</Preferred_Room>
	<Preferred_Room>MURICI SL-204</Preferred_Room>
	<Preferred_Room>MURICI SL-205</Preferred_Room>
	<Preferred_Room>MURICI SL-206</Preferred_Room>
	<Preferred_Room>MURICI SL-207</Preferred_Room>
	<Preferred_Room>MURICI SL-301</Preferred_Room>
	<Preferred_Room>MURICI SL-302</Preferred_Room>
	<Preferred_Room>MURICI SL-303</Preferred_Room>
	<Preferred_Room>MURICI SL-304</Preferred_Room>
	<Preferred_Room>MURICI SL-305</Preferred_Room>
	<Preferred_Room>MURICI SL-001 PROJETO INTEGRADOR</Preferred_Room>
	<Preferred_Room>MURICI SL-002 PROJETO INTEGRADOR</Preferred_Room>
	<Preferred_Room>MURICI SL-102</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>71</Activity_Id>
	<Room>MURICI SL-001 PROJETO INTEGRADOR</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>72</Activity_Id>
	<Room>MURICI SL-105</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
</Space_Constraints_List>

</fet>
